<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--==Font-Awesome-for-icons=====-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>Health Assistant -user profile</title>

    </head>
<style>

    :root {
        font-size: 10px;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    body {
        font-family: "Open Sans", Arial, sans-serif;
        min-height: 100vh;
        color: #fffefe;
        padding-bottom: 3rem;
        background: linear-gradient(to right,#152c42, rgb(50, 55, 65),  #0b3b3b);
   
    }
     
    .menu-icon,
.menu-btn{
    display: none;
}
    
    .user_image {
    width: 130px; 
    height: 130px;
    object-fit: contain; /* Change to cover for better image display */
    border-radius: 50%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(233, 233, 233); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(56, 56, 56); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1b1b1b; 
  }

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
}

header{
    height: 90px;
    background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), #0d3e3e);
    color: #fff;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 60%;
}
.menu li a{
    padding-left: 20px ;
    color:#fafdfe;
    font-weight: 500;
    font-size: medium;
    transition: all ease 0.3s;
}
.menu li {
    width: 130px;
    
}

.menu li a:hover{
    color: #014dd5;
}

    .container {
        max-width: 93.5rem;
        margin: 0 auto;
        padding: 0 2rem;
    }
    
    .btn {
        display: inline-block;
        font: inherit;
        background: none;
        border: none;
        color: inherit;
        padding: 0;
        cursor: pointer;
    }
    
    .btn:focus {
        outline: 0.5rem auto #4d90fe;
    }
    
   
    .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
    }    
    /* Profile Section */
    
    .profile {
        padding: 5rem 0;
        
    }
    
    .profile::after {
        content: "";
        display: block;
        clear: both;
    }
    
    .profile-image {
        float: left;
        width: calc(33.333% - 1rem);
        display: flex;
        justify-content: center;
        object-fit:contain;
        
        align-items: center;
        margin-right: 3rem;
    }
    
   
    
    .profile-user-settings,
    .profile-stats,
    .profile-bio {
        float: left;
        width: calc(66.666% - 2rem);
    }
    
    .profile-user-settings {
        margin-top: 1.1rem;
    }
    
    .profile-user-name {
        display: inline-block;
        font-size: 3.2rem;
        font-weight: 300;
    }
    
    .profile-edit-btn {
        font-size: 1.4rem;
        line-height: 1.8;
        border: 0.1rem solid #dbdbdb;
        border-radius: 0.3rem;
        padding: 0 2.4rem;
        margin-left: 2rem;
    }
    
    .profile-settings-btn {
        font-size: 2rem;
        margin-left: 1rem;
    }
    
    .profile-stats {
        margin-top: 2.3rem;
    }
    
    .profile-stats li {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 1.5;
        margin-right: 4rem;
        cursor: pointer;
    }
    
    .profile-stats li:last-of-type {
        margin-right: 0;
    }
    
    .profile-bio {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 2.3rem;
    }
    
    .profile-real-name,
    .profile-stat-count,
    .profile-edit-btn {
        font-weight: 600;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        margin: -1rem -1rem;
        padding-bottom: 3rem;
    }
    
    .gallery-item {
        position: relative;
        flex: 1 0 22rem;
        margin: 1rem;
        color: #fff;
        cursor: pointer;
    }
    
    .gallery-item:hover .gallery-item-info,
    .gallery-item:focus .gallery-item-info {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }


    .card {
    display: flex;
    flex-direction: column;
    width:450px;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    position: relative; /* Add relative positioning */
    color: #000000;
}

.card__header {
    position: relative;
    
}


.options-menu {
    display: none;
    margin-left: 10%;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
    z-index: 1;
}


.show {
    display: flex;
}

.card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
}

.tag + .tag {
    margin-left: .5em;
}

.tag-blue {
    background: #56CCF2;
    background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
}

.tag-brown {
    background: #D1913C;
    background: linear-gradient(to bottom, #FFD194, #D1913C);
    color: #fafafa;
}

.options-menu {
    display: none;
    margin-left: 10%;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
    z-index: 1;
}
.dot {
    width: 5px;
    height: 5px;
    background-color: #333;
    border-radius: 50%;
    margin-left: 100px;

    cursor: pointer;
}
.post-options {
margin-left: 30%;
margin-top: 10%;

}

.show {
    display: flex;
}
.tag-red {
    background: #cb2d3e;
    background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
}
.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.user__info{
  margin-top: 15%;
}
.user__info > small {
  color: #666;

}

    /* Media Query */
    .chat-sidebar {
    width: 64px;
    background: linear-gradient(to right,#152c42, rgb(50, 55, 65),  #0b3b3b);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 50;
}
.chat-sidebar-logo {
    font-size: 28px;
    color: #ffffff;
    display: block;
    text-align: center;
    padding: 12px 8px;
    text-decoration: none;
}
.chat-sidebar-menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 16px 0;
    background-color:rgba(0, 0, 0, 0.4);
}
.chat-sidebar-menu > * > a {
    display: block;
    text-align: center;
    padding: 12px 8px;
    font-size: 24px;
    text-decoration: none;
    color: #fbfdff;
    position: relative;
    transition: color .15s ease-in-out;
}
.chat-sidebar-menu > * > a:hover {
    color: #222934;
}
.chat-sidebar-menu > .active > a {
    box-shadow: inset 4px 0 0 0 #1d4d4d;
    color: #fefefe;
    background-color: #121c1c;
}
.chat-sidebar-menu > * > a::before {
    content: attr(data-title);
    position: absolute;
    top: 50%;
    left: calc(100% - 16px);
    border-radius: 4px;
    transform: translateY(-50%);
    font-size: 13px;
    padding: 6px 12px;
    background-color: rgba(0, 0, 0, .6);
    color: #ffffff;
    opacity: 0;
    visibility: hidden;
    transition: all .15s ease-in-out;
}
.chat-sidebar-menu > * > a:hover::before {
    left: calc(100% - 8px);
    opacity: 1;
    visibility: visible;
}
.chat-sidebar-profile {
    margin-top: auto;
    position: relative;
}
.chat-sidebar-profile-toggle {
    background-color: transparent;
    border: none;
    outline: transparent;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}
.chat-sidebar-profile-toggle > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.chat-sidebar-profile-dropdown {
    position: absolute;
    bottom: 100%;
    left: 16px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    list-style-type: none;
    border-radius: 4px;
    padding: 4px 0;
    opacity: 0;
    visibility: hidden;
    transform: scale(.9);
    transform-origin: left bottom;
    transition: all .15s ease-in-out;
}
.chat-sidebar-profile.active .chat-sidebar-profile-dropdown {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.chat-sidebar-profile-dropdown a {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    color: #6b7280;
    font-size: 14px;
}
.chat-sidebar-profile-dropdown a:hover {
    background-color: #f3f4f6;
    color: #4b5563;
}
.chat-sidebar-profile-dropdown a:active {
    background-color: #edf2f7;
}
.chat-sidebar-profile-dropdown a i {
    margin-right: 12px;
    font-size: 17px;
}  
.chat-sidebar {
       
        height: 100%;
        position: fixed;
    }
@media(max-width:750px){
    .chat-sidebar {
        top: unset;
        bottom: 0;
        width: 100%;
        height: 48px;
        position: fixed;
    }
    .chat-content + .chat-sidebar {
        display: flex;
    }
    
    /* Hide chat sidebar when in conversation */
    .conversation.active + .chat-sidebar {
        display: none;
    }
    .chat-sidebar-logo {
        display: none;
    }
    .chat-sidebar-menu {
        flex-direction: row;
        padding: 0;
    }
    .chat-sidebar-menu > *,
    .chat-sidebar-menu > * > a {
        width: 100%;
        height: 100%;
    }
    .chat-sidebar-menu > * > a {
        padding: 8px;
    }
    .chat-sidebar-menu > .active > a {
        box-shadow: inset 0 4px 0 0 var(--emerald-500);
    }
    .chat-sidebar-profile {
        margin-top: 0;
        display: flex;
        align-items: center;
    }
    .chat-sidebar-profile-toggle {
        width: 32px;
        height: 32px;
    }
    .chat-sidebar-profile-dropdown {
        left: unset;
        right: 16px;
    }

    .chat-sidebar-menu > * > a::before {
        left: 50%;
        transform: translateX(-50%); 
        bottom: 100%;
        top: unset;
    }
    .chat-sidebar-menu > * > a:hover::before {
        bottom: calc(100% + 8px);
        left: 50%;
    }
    
    .navigation{
        justify-content: space-between;
        padding: 30px 0px;
        position: relative;
        width: 24%;
        padding: 20px;
    }
    .card{
        width: 300px;
        height: 480px;
        color:rgb(0, 0, 0);
    }
   .card__image{
    height: 250px;
    width: 300px;
    
   }
  
   
   .card__footer{
    margin-bottom: 50px;
    color: #000000;
   }
    .user_image{
        height: 80px;
        width: 60px;
        object-fit:contain;

    }
    .user__info h5{
        margin-bottom: 10px;
    }
    .user__image{
        height: 30px;
        width: 30px;
        margin-top: 30px;
    }
    .logo{
        z-index: 103;
    }
    .logo{
        margin-right: auto;
        margin-left: 20px;
    }
    .navigation .menu{
        display: none;
        position: absolute;
        left: 0px;
        top:100%;
        background-color: #0d283e;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 102;
        box-shadow: 2px 30px 30px rgba(0,0,0,0.06);
    }
    .navigation .menu::after{
        content: '';
        position: absolute;
        left: 0px;
        top: -100%;
        background-color: #0d283e;
        width: 100%;
        height: 100%;
        color: white;
    }
    .navigation .menu li{
        width:100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 30px 20px;
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        -webkit-user-select: none;
        z-index: 106;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #f5ecec;
        display: block;
        position: relative;
        height: 2px;
        transition: background 0.2s ease-out;
        width: 25px;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #f9f6f6;
        content: '';
        position: absolute;
        height: 100%;
        transition: all ease-out 0.2s;
        width: 100%;
    }

    .navigation .menu-icon .nav-icon::before{
        top: 9px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -9px;
    }
    .navigation .menu-icon:checked ~ .menu-icon .nav-icon,
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
 
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }

   
}
.kebab {
  cursor: pointer;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 16px;
  top: 12px;
}
.kebab figure {
  width: 6px;
  height: 6px;
  border-radius: 5px;
  background: #00bcd4;
  margin: 3px 0;
}

.middle {
  transition: all 0.25s cubic-bezier(0.72, 1.2, 0.71, 0.72);
  transform: scale(1);
  position: relative;
  box-shadow: 0 0.1px 0.1px 0 rgba(0, 0, 0, 0.16), 0 0.1px 0.3px 0 rgba(0, 0, 0, 0.12);
  -webkit-filter: blur(0.1px);
  filter: blur(0.1px);
}

.middle.active {
  transform: scale(4.5);
  transition: all 0.25s cubic-bezier(0.32, 2.04, 0.85, 0.54);
  box-shadow: 0 0.1px 0.1px 0 rgba(0, 0, 0, 0.16), 0 0.1px 0.3px 0 rgba(0, 0, 0, 0.12);
}

.cross {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  margin-top: -1px;
  font-family: "Nunito", sans-serif;
  color: white;
  transition: all 0.2s cubic-bezier(0.72, 1.2, 0.71, 0.72);
  font-size: 22px;
  -webkit-user-select: none;
}

.cross.active {
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.15s cubic-bezier(0.32, 2.04, 0.85, 0.54);
}

h1, a, li {
  font-family: Roboto, sans-serif;
}

a, li {
  color: #6b6b6b;
  text-decoration: none;
}

.nav {
  margin-left: 20%;
}
.nav > li {
  display: inline-block;
  padding: 1em 18px;
  cursor: pointer;
}
.nav > li:hover {
  background: #ebebeb;
}

.dropdown {
  background: #fff;
  position: absolute;
  right: 0;
  top: 3em;
  transition: all 0.25s ease-out;
  transform: scale(0);
  transform-origin: 100% 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
}
.dropdown li {
  display: block;
  width: 100%;
}
.dropdown li a {
  width: 100%;
  padding: 1em 18px;
  display: inline-block;
  white-space: pre;
  box-sizing: border-box;
}
.dropdown li a:hover {
  background: #ebebeb;
}
.dropdown:hover ul {
  transform: scale(1);
}

.dropdown.active {
  transform: scale(1);
  transition: all 0.25s cubic-bezier(0.5, 1.8, 0.9, 0.8);
}

.follow {
  overflow: hidden;
  width: 42px;
  height: 42px;
  border-radius: 50px;
  background: #03A9F4;
  display: block;
  margin: 300px auto 0;
  white-space: nowrap;
  padding: 13px;
  box-sizing: border-box;
  color: white;
  transition: all 0.2s ease;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
}
.follow i {
  margin-right: 20px;
  transition: margin-right 0.2s ease;
}
.follow:hover {
  width: 134px;
}
.follow:hover i {
  margin-right: 10px;
}

@media screen and (max-width: 800px) {
  .follow {
    margin: 400px auto 0;
  }
}
@media screen and (max-width: 40rem) {
        .profile {
            display: flex;
            flex-wrap: wrap;
            padding: 4rem 0;
        }
    
        .profile::after {
            display: none;
        }
    
        .profile-image,
        .profile-user-settings,
        .profile-bio,
        .profile-stats {
            float: none;
            width: auto;
        }
    
        /* .profile-image img {
            width: 7.7rem;
        }
     */
        .profile-user-settings {
            flex-basis: calc(100% - 10.7rem);
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
    
        .profile-user-name {
            font-size: 2.2rem;
        }
    
        .profile-edit-btn {
            order: 1;
            padding: 0;
            text-align: center;
            margin-top: 1rem;
        }
    
        .profile-edit-btn {
            margin-left: 0;
        }
    
        .profile-bio {
            font-size: 1.4rem;
            margin-top: 1.5rem;
        }
    
        .profile-edit-btn,
        .profile-bio,
        .profile-stats {
            flex-basis: 100%;
        }
    
        .profile-stats {
            order: 1;
            margin-top: 1.5rem;
        }
    
        .profile-stats ul {
            display: flex;
            text-align: center;
            padding: 1.2rem 0;
            border-top: 0.1rem solid #dadada;
            border-bottom: 0.1rem solid #dadada;
        }
    
        
    }
    
    @supports (display: grid) {
        .profile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(3, auto);
            grid-column-gap: 3rem;
            align-items: center;
        }
    
        .profile-image {
            grid-row: 1 / -1;
        }
    
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
            grid-gap: 2rem;
        }
    
        .profile-image,
        .profile-user-settings,
        .profile-stats,
        .profile-bio,
        .gallery-item,
        .gallery {
            width: auto;
            margin: 0;
        }
    
        @media (max-width: 40rem) {
            .profile {
                grid-template-columns: auto 1fr;
                grid-row-gap: 1.5rem;
            }
    
            .profile-image {
                grid-row: 1 / 2;
            }
    
            .profile-user-settings {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 1rem;
            }
    
            .profile-edit-btn,
            .profile-stats,
            .profile-bio {
                grid-column: 1 / -1;
            }
    
            .profile-user-settings,
            .profile-edit-btn,
            .profile-settings-btn,
            .profile-bio,
            .profile-stats {
                margin: 0;
            }
        }
    }
@media(max-width:620px){
}

</style>

<aside class="chat-sidebar">
    <a href="{{url_for('chat.chat')}}" class="chat-sidebar-logo">
        <i class="ri-chat-1-fill"></i>
    </a>
    <ul class="chat-sidebar-menu">
        <li class="active"><a href="{{url_for('home.home')}}" data-title="Home"><i class="ri-home-line"></i></a></li>
        <li><a href="{{url_for('browser.show_content')}}" data-title="Article"><i class="ri-file-line"></i></a></li>
        <li><a href="#" data-title="Documents"><i class="ri-folder-line"></i></a></li>
        <li><a href="#" data-title="Settings"><i class="ri-settings-line"></i></a></li>
        <li class="chat-sidebar-profile">
            <button title=".." type="button" class="chat-sidebar-profile-toggle">
                <img src="{{url_for('static',filename=current_user.image_file)}}" alt="">
            </button>
            <ul class="chat-sidebar-profile-dropdown">
                <li><a href="{{url_for('profile.user_profile')}}"><i class="ri-user-line"></i> Profile</a></li>
                <li><a href="{{url_for('profile.logout')}}"><i class="ri-logout-box-line"></i> Logout</a></li>
            </ul>
        </li>
    </ul>
</aside>
      <section>   
	<div class="container">
		<div class="profile">
			<div class="profile-image">
                
                <img src="{{ url_for('static', filename=current_user.image_file) }}" class="user_image" alt="user image">
			</div>

			<div class="profile-user-settings">

				<h1 class="profile-user-name">{{current_user.username}}</h1>

				<a href="{{url_for('profile.update_profile')}}" class="btn profile-edit-btn">Edit Profile</a>

				<button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>

			</div>

			<div class="profile-stats">

				<ul>
					<li> <a href="{{url_for('profile.user_post',userId=current_user.id)}}">{{ current_user.posts|length }}</a> posts</li>
					<li><span class="profile-stat-count">{{follower}}</span> followers</li>
					<li><span class="profile-stat-count">{{following_number}}</span> following</li>
				</ul>

			</div>

			<div class="profile-bio">
                {%if current_user.about == "None"%}
				    <p> {{current_user.about | safe }}</p>
                {%else%}
                    <p></p>
                {%endif%}
			</div>

		</div>
		<!-- End of profile section -->

	</div>
	<!-- End of container -->
</section>

<main>

    <div class="container">
        {%if posts%}
        {% for post in posts %}
        <div class="card">
            <div class="card__header">
                <a href="{{ url_for('browser.show_artical', post_id=post.id) }}">
                   {%if post.post_image%}
                    <img src="{{url_for('static',filename=post.post_image)}}" alt="card__image" class="card__image"
                        width="600">
                    {%else%}
                    <img src="https://source.unsplash.com/600x400/?{{post.tag}}" alt="card__image" class="card__image"width="600">
                    {%endif%}
                </a>
                
            <div class="card__body">
                <span class="tag tag-blue">{{post.tag}}</span>
                <h4>{{ post.title }}</h4>
                <p>{{ post.content[:180]|safe }}...</p>
            </div>
            </a>
            <div class="card__footer">
                <div class="user">
                    <img src="{{url_for('static',filename=post.author.image_file)}}" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>{{ post.author.username }}</h5>
                        <small>{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
                        
                    </div>
                    
                </div>
                {%if post.author.username==current_user.username%}

                <div onclick="toggleOptionsMenu('{{ post.id }}')">
                    <div class="kebab" style="margin-left: 150px;">
                        <figure></figure>
                        <figure class="middle"></figure>
                        <p class="cross">x</p>
                        <figure></figure>
                        <ul class="dropdown"  id="optionsMenu{{ post.id }}">
                        <li><a href="{{url_for('profile.update_post',post_id = post.id)}}" style="color: #008b8b;">Update</a></li>
                        <li><a href="{{url_for('profile.delete_post',post_id = post.id)}}"style="color: #008b8b;">Delete</a></li>
                    </ul>
            </div>
            </div>
        </div>
        {%endif%}

        {% endfor %}
        {%else%}
        <h1>there is no posts yet</h1>
        {%endif%}
    </div>
    {%if current_user.id == userId %}
    <form id="articleForm" method="POST" action="{{url_for('profile.user_post',userId = current_user.id)}}" style="display: none;" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div class="form-group">
            <label for="title">Title</label>
            {{ form.title(class="form-control") }}
        </div>
        <div class="form-group">
            <label for="content">Article Content</label>
            {{ form.content(class="form-control", rows=8) }}
        </div>
        <div class="form-group">
            <label for="want_image">Do you want to upload an image?</label>
            <select id="wantImage" name="want_image" class="form-control" onchange="toggleImageUpload()">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <div id="chooseTag" style="display: none;">
                <h3>If not, then we will choose an image associated with your subject</h3>
                <label for="tag">Please write one word that describes your article like Microbiota</label>
                {{ form.tag(class="form-control") }}
            </div>
        </div>
        <div id="imageUpload" class="form-group" style="display: none;">
            <label for="image">Upload Image</label>
            {{ form.image(class="form-control-file") }}
        </div>
        <button type="submit">Create Article</button>
    </form>
    {%endif%}
</main>
    <script>
        document.querySelector('.chat-sidebar-profile-toggle').addEventListener('click', function(e) {
    e.preventDefault()
    this.parentElement.classList.toggle('active')
})

document.addEventListener('click', function(e) {
    if(!e.target.matches('.chat-sidebar-profile, .chat-sidebar-profile *')) {
        document.querySelector('.chat-sidebar-profile').classList.remove('active')
    }
})
        var kebab = document.querySelector('.kebab'),
    middle = document.querySelector('.middle'),
    cross = document.querySelector('.cross'),
    dropdown = document.querySelector('.dropdown');

kebab.addEventListener('click', function() {
  middle.classList.toggle('active');
  cross.classList.toggle('active');
  dropdown.classList.toggle('active');
})
    function toggleForm() {
        var form = document.getElementById('articleForm');
        var link = document.getElementById('toggleFormLink');
        var chooseTag = document.getElementById('chooseTag');
        var container = document.querySelector('.container'); // Use querySelector to select the first matching element

        if (form.style.display === 'none') {
            form.style.display = 'block';
            container.style.display = 'none';

            chooseTag.style.display = 'none'; // Hide the tag input when showing the form
        } else {
            form.style.display = 'none';
            container.style.display = 'block'; // Show the container when hiding the form
            link.style.display = 'block'; // Hide the link
            chooseTag.style.display = 'block'; // Show the tag input when hiding the form
        }
    }

    function toggleImageUpload() {
        var wantImageSelect = document.getElementById('wantImage');
        var imageUploadDiv = document.getElementById('imageUpload');
        var chooseTag = document.getElementById('chooseTag');

        if (wantImageSelect.value === 'yes') {
            imageUploadDiv.style.display = 'block';
            chooseTag.style.display = 'none';
        } else {
            imageUploadDiv.style.display = 'none';
            chooseTag.style.display = 'block';
        }
    }
    function toggleOptionsMenu(postId) {
            var optionsMenu = document.getElementById('optionsMenu' + postId);
            optionsMenu.classList.toggle('show');
        }
    </script>
</body>
</html>



